# gs-rest-service

complete/: pom.xml
complete/src/main/java/config/: SwaggerConfig.java
complete/src/main/java/hello/: GreetingController.java
complete/src/test/java/hello/: GreetingControllerTests.java
